<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A Portfolio for Max</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap stylesheer -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!-- My css -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
</head>

<body>
    <header>
        <!-- Begin NavBar -->
        <nav class="navbar navbar-expand-lg navbar-dark mb-4 py-0">
            <a class="navbar-brand px-2" href="index.html">
                <h1>
                    <b>Max</b> Yeamans</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="index.html">About
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item text-light">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item text-light">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End NavBar -->

        <!-- Begin About Me -->
        <div class="container">
            <div class="jumbotron py-2">
                <h1 class="display-4 mb-4">Hi. My name's Max.</h1>
                <p class="lead">I'm an aspiring web developer living in Tempe, AZ. After being interested in web dev for nearly two decades, I'm looking to make that my full time gig. My current approach emphasizes minimalism over flashy design, solid user interfaces across platforms, and well-commented code. (Seriously, I love me some comments.)</p>
            </div>
        </div>
        <!-- End About Me -->
    </header>
    <!-- Bootstrap stuff -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <!-- My js file -->
    <script src="assets/js/main.js"></script>
</body>

</html>